{
  "name": "@pcbjam/kicad-tools",
  "version": "0.1.0",
  "description": "Headless KiCad for scripts and AI agents: ERC/DRC, lint, exports, schematic and board shots, STEP \u2014 one CLI over the kicad_tools and occ_service WebAssembly modules.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "bin": {
    "pcbjam-tools": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
